# dev-skills

./: .gitignore  README.md  dev-skills.sln
skills/xslt/: SKILL.md
skills/xslt/hooks/: generate-xslt-from-lml.sh  run-xslt-after-edit.sh
skills/xslt/references/: biztalk-xslt.md  claude-settings.md  lml.md  logicapps-xslt.md  migration.md  saxoncs-quirks.md
tools/lml-compile/: Program.cs  README.md  lml-compile.csproj
